{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "rabbitmq_home": "localhost",
    "rabbitmq_port": "5672",
    "rabbitmq_user": "ui_control_admin",
    "rabbitmq_pwd": "ui_control_pwd",
    "mysql_Server": "localhost",
    "mysql_Port": "3306",
    "mysql_Database": "cast_server",
    "mysql_User": "cast_read",
    "mysql_Password": "my_cast_pwd_02"
  }
}