{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "rabbitmq_home": "localhost",
    "rabbitmq_port": "5672",
    "rabbitmq_user": "ui_control_admin",
    "rabbitmq_pwd": "ui_control_pwd"
  }
}